# AndroidPdfViewer

./: build.gradle  gradle.properties
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java  PdfFile.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_bottom.xml  default_scroll_handle_right.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: FromUrlActivity.kt  FromUrlViewModel.kt  PDFViewActivity.java
sample/src/main/res/layout/: activity_from_url.xml
